\documentclass{scrreprt}
\usepackage{array}
\usepackage{changepage}
\usepackage{listings}
\usepackage{underscore}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{amssymb}
\usepackage{bbding}
\usepackage{makeidx}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage[bookmarks=true]{hyperref}
\hypersetup{
    bookmarks=false,		% show bookmarks bar?
    pdftitle={Software Installation Manual},		% title
    pdfauthor={Donato Clun, Giuseppe Natale, Enrico Portolan},			% author
    pdfsubject={TravelDream Project},											% subject of the document
    pdfkeywords={Software Engineering 2, PoliMi, TravelDream},	% list of keywords
    colorlinks=true,		% false: boxed links; true: colored links
    linkcolor=blue,		% color of internal links
    citecolor=black,		% color of links to bibliography
    filecolor=black,		% color of file links
    urlcolor=blue,		% color of external links
    linktoc=page			% only page is linked
}
%TITLE PAGE
\title{
\flushright
\rule{16cm}{5pt}\vskip1cm
\Huge{SOFTWARE INSTALLATION\\ MANUAL}\\
\vspace{2cm}
for\\
\vspace{2cm}
TravelDream\\
\vspace{2cm}
\vspace{2cm}
\vspace{2cm}
\LARGE{Software Engineering II, Politecnico di Milano\\\scriptsize{2013-2014}\\}
\vspace{2cm}
\scriptsize{Prepared by} \normalsize Donato Clun, Giuseppe Natale, Enrico Portolan\\
\vfill
\rule{16cm}{5pt}
}
\date{}
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ENVIROMENT SECTION

\begin{document}
\maketitle

\tableofcontents

\chapter{Introduction}
\label{sec:intro}
\section{Purpose}
\label{sec:purpose}
This document describes the installation manual for TravelDream, a platform that has to be developed as part of the Software Engineering II course at Politecnico di Milano, year 2013-2014. Since this is an accademic product, the intended audience are interested students and professors, since it will be used to set up correctly the environmen in order to use correctly the software product.
\section{Scope}
The TravelDream web application is a system intended to support the sale process of a travel agency. It is oriented to different kind of users, offering different functionality to each one of them. 
\begin{itemize}
\item \textbf{TravelDream employees}: they can add/delete/modify the basic products that can compose a travel, and create/delete/modify the travel packages to be sold to customers. 

\item \textbf{TravelDream customers}: can browse and search through the travel packages, select one of them, and personalize it; for instance, adding the departure and return date and modifying hotels and pre-planned excursions. Moreover, customers can let their friends access the travel package they are personalizing. Finally, they can confirm the travel. They have also the possibility to build a gift list, that allows them to receive travel components as a gift from other customers.

\item \textbf{Unregistered user}: they can be invited to see a travel package and can decide to join this. In this case, they have to register with the system thus becoming customers themselves.
\end{itemize}
\newpage

\section{Note to the reader}
If you want to skip all those installation step because you do not need to install a local version of the GlassFish server, you can use a demo at the website \url{http://traveldreamcnp.tk/} which has a ready to go version of the platform.\\
Just remember that if you want to login as an employee you must use those credentials:
\begin{itemize}
\item \textbf{email}: traveldreamcnp@gmail.com
\item \textbf{password}: polimi
\end{itemize}

\section{References}
\begin{enumerate}
\item TravelDream Project Description, available on BeeP on the Software Engineering II course page.\\
\url{https://beep.metid.polimi.it}
\item Softare Engineering II course teaching material, available on BeeP on the course page
\item Requirements analysis and specification document (RASD) of the project, updated version attached to the deliverable.
\item Software Design Document (SDD) of the project, which last updated version is attached to the deliverable.
\end{enumerate}

\section{Overview}
The rest document is organized as follows.\\
In section \ref{sec:intro} there is the introduction, which is intended to provide an overview of the entire document. Section \ref{sec:installation} contains all the instructions to install and configure the environment to run the software product.

\chapter{Installation and Configuration}
\label{sec:installation}
\section{MySQL}
\label{sec:mysql}
\subsection{Installation}
The recommended version of MySQL is the version 5.6 ( currently 5.6.14). It can be retrieved at the official MySQL website \url{http://dev.mysql.com/downloads/}. Follw the instruction that the installer will prompt for the correct installation. \\
An important recommendation is to install \emph{MySQL Workbench}, a GUI that allows you to handle easily your MySQL instances with a very user friendly interface. Further instructions will assume that you have installed also Workbench, but notice that all can be done without troubles with the console.

\subsection{Configuration}
\label{sec:mysqlconfig}
The first step is to create a \emph{MySQL Connection}. Open the Workbench application and click on the plus button to add a connection.\\
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{1.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{2.png}
\end{figure}
Fill all the fields with the required information, leave \emph{Hostname} and \emph{Port} as they are. Insert in the field \emph{Default Schema} the name of the schema the application will use. Remember to click on \emph{Store in Vault...} and set a password now, or it will be requested later, since it is strictly required. Notice that the suggested schema name is \emph{traveldreamdb}, user is \emph{root} and password is \emph{traveldream}, as this will allow you to use the GlassFish configuration file attached to this manual (see the appendix \ref{attachments}).\\\\
Next step is to create all the tables required by the application. 
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{3.png}
\end{figure}
Click on the newely created connection and in the query definition window, paste the instruction contained in the \emph{createDDL} file attached to the manual (see appendix \ref{attachments}). You can change the value of the last two MySQL instructions at section \emph{A DEFAULT EMPLOYEE} if you want to change its credentials. Remember to store an hashed password with the SHA-256 digest (you can for example do it at this \href{http://www.xorbin.com/tools/sha256-hash-calculator}{link}). Notice that you can also copy those two lines to create more employees (obviosuly change the email at least).\\
The default employee is:\begin{itemize}
\item \textbf{email}: traveldreamcnp@gmail.com
\item \textbf{password}: polimi
\end{itemize}
use this to log in as an employee in the application.

\section{GlassFish}
\label{sec:GlassFish}
The recommended version of GlassFish is the version 4.0. It can be retrieved at the official GlassFish website \url{https://GlassFish.java.net/download.html}. Follow the instruction that the installer will prompt for the correct installation. An interesting and recommended readings is the \emph{Get Started} guide at page \url{https://GlassFish.java.net/getstarted.html}, since it will contains the solution at most of the beginners issues.\\
An \emph{important} step to properly set up your GlassFish server is to install the {JDBC Connector} attached to this manual ( see appendix \ref{attachments}). Copy the file into the subfolder \emph{\$GLASSFISH_HOME/glassfish/lib} and you are ready to go.

\subsection{Installation}
As also clearly specified in the \href{https://GlassFish.java.net/getstarted.html}{GlassFish \emph{Get Started} guide} to start GlassFish just open a console session and invoke, from the \emph{\$GLASSFISH_HOME/bin} directory, the \emph{asadmin start-domain} command. Note that since, you only have one domain configured, there is no need to mention which domain to start. To stop GlassFish, you can use the \emph{asadamin stop-domain domain1} command.\\\\

\subsection{Configuration}
\label{sec:GlassFishconfig}
To configure GlassFish, you now have two options:
\begin{enumerate}
\item use the attached configuration file ( see appendix \ref{attachments}). Only a restart of the server is needed and you will be ready to go.
\item Follow a manual configuration
\end{enumerate}
This section will illustrate you the steps in case you made the second choiche.
\newpage
\begin{enumerate}
\item \textbf{Open the Console}. Open your browser and go to \url{http://localhost:4848}, this will open the GlassFish Admin Console.\\
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{4.png}
\end{figure}
\item \textbf{Set up the JDBC Resources}. In the panel, go to \emph{JDBC}, \emph{JDBC Connection pool}, and click on the \emph{New...} button.\\
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{5.png}
\end{figure}
Use the following two images to correctly insert all the settings, remember that those values are assuming that you used the recommended settings for the database. If not, you \emph{must} change them in the connection pool in order to be consistent.\\
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{6.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{7.png}
\end{figure}
Click on the \emph{ping} button, if it succedes, your settings are correct, and you can procede. Otherwise, check if you followed all the steps as defined above.
\newpage
Lastly, go to \emph{JDBC}, \emph{JDBC Resources}, and click on the \emph{New...} button.\\
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{8.png}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{11.png}
\end{figure}
Use as \emph{Pool name} the pool you already created and as \emph{JNDI name} the value \emph{jdbc/_TravelDream} ( notice that you \emph{MUST} use this name for the application to work properly!). Then click on OK.
\item \textbf{Set up the Realm}. In the panel, go to \emph{Configurations}, \emph{server-config}, \emph{Security}, \emph{Realm} and click on the \emph{New...} button. Use the following image to set up the Realm, notice that in this case you \emph{MUST} copy exactly all those values as they are.\\
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{9.png}
\end{figure}
Also, no properties in the table of the Realm must be added.\\
\newpage
Last thing is to go to \emph{Configurations}, \emph{server-config}, \emph{Security} and set all the values as follows. Remember to correctly set the \emph{Default realm} with the one you already created
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{10.png}
\end{figure}
\end{enumerate}
Finally, restart the GlassFish server.

\newpage

\section{Application deploy and first run}
In order to deploy the application on the GlassFish server, you need to follow those simple steps.
\begin{itemize}
\item Copy the emph{traveldream.ear} file into \emph{\$GLASSFISH_HOME/glassfish/domains/domain1/autodeploy}
\item Restart the GlassFish server
\item Open in your browser the link \url{http://localhost:8080/TravelDreamWeb/} you should see the TravelDream HomePage.
\begin{figure}[H]
\centering
\includegraphics[width=1.00\textwidth]{home.png}
\end{figure}
\end{itemize}
Notice also that you can find further information in the offical deployment guide at \url{https://glassfish.java.net/docs/4.0/application-deployment-guide.pdf}.

\appendix
\chapter{Attachments}
\label{attachments}
Within this manual, there will be attached those files:
\begin{itemize}
\item \emph{createDDL.sql} which contains all the MySQL instructions useful to configure correctly the database
\item \emph{dropDDL.sql} which if executed can be used to uninstall the database and drop all the tables
\item \emph{domain.xml} which is the configuration that GlassFish uses to store and retreive all of its settings. The file can be copied into the subfolder \emph{\$GLASSFISH_HOME/glassfish/domains/domain1/config} and it is a built in solution to configure GlassFish without effort. Only remember two things:\begin{enumerate}
		\item after this copy, restart GlassFish
		\item it assumes that your database is named \emph{traveldreamdb}, that your database user is \emph{root} and that your password is \emph{traveldream}. If not, you need to change this manually ( you can follow the instruction at section \ref{sec:GlassFishconfig} for this purpose) or edit the xml file (at your own risks)
		\end{enumerate}
\item \emph{mysql-connector-java-5.1.26-bin.jar} necessary for JDBC to work properly on GlassFish
\item \emph{traveldream.ear} which is the application itself. Its usage is specified in the \ref{sec:GlassFishconfig} section.
\end{itemize}
\end{document}
